# Samples

Shaman.EmptyBundle/EmptyBundle.Server/: .gitignore  EmptyBundle.sln  NuGet.Config
Shaman.EmptyBundle/EmptyBundle.Server/Bundle/: GameModeControllerFactory.cs  MyGameResolver.cs  MyMmResolver.cs  RoomController.cs
Shaman.EmptyBundle/EmptyBundle.Server/Client/: Client.csproj
Shaman.EmptyBundle/EmptyBundle.Server/Contracts/: Contracts.csproj
Shaman.EmptyBundle/EmptyBundle.Server/DebugServer/: DebugServer.csproj  Program.cs
Shaman.Sample/Sample.Client/: .gitignore
Shaman.Sample/Sample.Client/Assets/Code/: SceneController.cs
Shaman.Sample/Sample.Client/Assets/Code/Network/: NetworkConfiguration.cs  RequestResult.cs  RouterClient.cs  UnityClientPeer.cs  UnityClientPeerConfig.cs  UnityConsoleLogger.cs  UnityRequestSender.cs
Shaman.Sample/Sample.Client/Assets/Scenes/: SampleScene.unity
Shaman.Sample/Sample.Client/ProjectSettings/: ProjectSettings.asset
Shaman.Sample/Sample.Server/Bundle/: Bundle.csproj  GameModeControllerFactory.cs  PlayerManager.cs  PositionsManager.cs  RoomController.cs  SendManager.cs
Shaman.Sample/Sample.Server/Contracts/: PlayerData.cs  Position.cs
Shaman.Sample/Sample.Server/Contracts/DTO/: EventOperationCodes.cs  PlayersInGameEvent.cs  PositionSyncEvent.cs  UpdatePositionEvent.cs
Shaman.Sample/Sample.Server/Contracts/Extensions/: SerializationExtensions.cs
