<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Shaman.Launchers.Game.DebugServer" Version="1.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bundle\Bundle.csproj" />
    </ItemGroup>
    
</Project>
