<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shaman.Contract.Bundle" Version="1.12.2" />
        <PackageReference Include="Shaman.Contract.Bundle.DI" Version="1.12.2" />
        <PackageReference Include="Shaman.Contract.MM" Version="1.12.2" />
        <PackageReference Include="Shaman.Serialization.Room" Version="1.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>
    
</Project>
